info face=font size=9 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=13 base=11 scaleW=58 scaleH=198 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=98 x=2 y=9 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=99 x=2 y=19 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=100 x=2 y=26 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=101 x=2 y=36 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=102 x=2 y=43 width=2 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=103 x=2 y=53 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=104 x=6 y=43 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=105 x=8 y=2 width=1 height=7 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=106 x=8 y=11 width=2 height=9 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=15
char id=107 x=8 y=22 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=108 x=8 y=32 width=2 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=109 x=11 y=2 width=7 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=110 x=12 y=9 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=111 x=2 y=62 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=112 x=2 y=69 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=113 x=2 y=78 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=114 x=2 y=87 width=3 height=5 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=115 x=2 y=94 width=3 height=5 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=116 x=2 y=101 width=2 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=117 x=2 y=111 width=4 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=118 x=6 y=101 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=119 x=7 y=87 width=5 height=5 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=120 x=7 y=94 width=3 height=5 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=121 x=8 y=53 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=122 x=12 y=94 width=3 height=5 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=65 x=12 y=32 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=66 x=12 y=42 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=67 x=14 y=16 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=68 x=20 y=2 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=69 x=8 y=62 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=70 x=14 y=52 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=8 y=72 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=72 x=14 y=82 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=73 x=16 y=62 width=3 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=16 y=72 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=75 x=21 y=62 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=76 x=22 y=72 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=77 x=21 y=26 width=9 height=8 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=78 x=22 y=12 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=79 x=28 y=2 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=80 x=31 y=12 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=81 x=37 y=2 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=82 x=21 y=36 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=83 x=22 y=46 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=84 x=29 y=36 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=85 x=32 y=22 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=39 y=12 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=46 y=2 width=10 height=8 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=88 x=29 y=46 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=89 x=29 y=56 width=7 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=90 x=2 y=118 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=33 x=8 y=108 width=1 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=8470 x=2 y=128 width=5 height=11 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=59 x=2 y=141 width=1 height=5 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=15
char id=37 x=2 y=148 width=5 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=58 x=14 y=26 width=1 height=4 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=15
char id=63 x=2 y=155 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=42 x=8 y=82 width=3 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=2 y=165 width=2 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=41 x=2 y=176 width=2 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=95 x=22 y=56 width=5 height=1 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=43 x=5 y=141 width=5 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=45 x=22 y=59 width=4 height=1 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=61 x=29 y=66 width=4 height=3 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=46 x=18 y=12 width=1 height=1 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=15
char id=44 x=22 y=22 width=1 height=2 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=15
char id=47 x=9 y=128 width=4 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=11 y=108 width=1 height=9 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=34 x=25 y=22 width=3 height=2 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=39 x=32 y=32 width=1 height=2 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=64 x=14 y=101 width=5 height=11 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=17 y=92 width=7 height=5 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=36 x=23 y=82 width=5 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=35 y=32 width=3 height=2 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=38 x=14 y=114 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=123 x=21 y=99 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=2 y=187 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=91 x=6 y=165 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=93 x=6 y=176 width=3 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15